main {
  flex-direction: row;
  display: flex;
  min-height: 418px;
}
main > div {
  display: flex;
  align-self: start;
  gap: 30px;
}
* {
  box-sizing: border-box;
}
.mySlides {
  display: none;
}
.img_slides {
  vertical-align: middle;
}
.automatic-slideshow {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.contact_us {
  box-sizing: border-box;
  background-color: rgba(0,0,0,0.1);
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 30px;
}

input, select {
    min-width: 100%;
}
/* table   {
    width: 800px;
}
table,th,td {
    border: 1px solid white;
    border-collapse: collapse;
    align-self: center;
    text-align: center;
} */
label{
    vertical-align: top;
}